{
  "name": "pouchdb",
  "version": "1.2.0-alpha",
  "description": "PouchDB is a pocket-sized database.",
  "repo": "daleharvey/pouchdb",
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "~3.1.1",
    "benchmark": "~1.0.0",
    "platform" : "~1.0.0",
    "firebug-lite": "~1.5.1",
    "lodash": "2.4.1"
  },
  "development": {},
  "license": "Apache",
  "main": "dist/pouchdb-nightly.js",
  "scripts": [
    "dist/pouchdb-nightly.js"
  ]
}
